### Andy and Ian Calculus Project code
###

import math

def freddie(x):
    return (x*x*math.cos(x))

Res = 100
Xindex = range(0,Res)
xvalues = []
for i in Xindex:
    xvalues.append((i/Res)*math.pi*(1/2))
yvalues = []
for i in xvalues:
    yvalues.append(freddie(i))
    
def slope(i):
    return ((yvalues[i]-yvalues[i-1])/(xvalues[i]-xvalues[i-1]))


maxes = []
mins = []
POIs = []
if yvalues[0] < yvalues[1]:
    mins.append(0)
else:
    maxes.append(0)
for i in Xindex:
    if i > 1 and i < Res-1:
        if yvalues[i] < yvalues[i-1] and yvalues[i] < yvalues[i+1]:
            mins.append(xvalues[i])
        if yvalues[i] > yvalues[i-1] and yvalues[i] > yvalues[i+1]:
            maxes.append(xvalues[i])
        if slope(i) > slope(i-1) and slope(i) > slope(i+1):
            POIs.append(xvalues[i])
        if slope(i) < slope(i-1) and slope(i) > slope(i+1):
            POIs.append(xvalues[i])
if yvalues[Res-1] < yvalues[Res-2]:
    mins.append(xvalues(Res))
else:
    maxes.append(xvalues(Res))

print (mins)
print (maxes)

